-- Initial books.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                books
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              alexbiehl
maintainer:          alex.biehl@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable books
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.7 && <4.8
    , lens-family
    , containers
    , text
    , bytestring
    , mtl
    , yaml

  hs-source-dirs:      src
  default-language:    Haskell2010
